{
	"id": "alternative-explorer",
	"name": "Alternative Explorer",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Browse folders with drill-down navigation, a folder-only tree, and readable file cards.",
	"author": "Deterministic Works",
	"authorUrl": "https://github.com/Deterministic-Works/Alternative-Explorer",
	"isDesktopOnly": false
}
